.services {
  .container {
    padding: 366px 80px 0 80px;
    position: relative;
    margin: 0 auto;
  }
  &__title {
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    max-width: 665px;
    width: 100%;
    text-align: left;
    position: absolute;
    left: 50%;
    top: 33px;
    transform: translateX(-55%);
    color: var(--color-contrast-high);
  }
  .to-bottom {
    &_left {
      position: absolute;
      left: 80px;
      top: 45px;
      width: 136px;
      height: 39px;
      .arrows-dark {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        gap: 21px;
        opacity: var(--opacity-arrow-dark);
      }
      .arrows-light {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        gap: 21px;
        opacity: var(--opacity-arrow-light);
      }
    }
    &_right {
      position: absolute;
      right: 80px;
      top: 45px;
      width: 31px;
      height: 39px;
      .arrows-wrapper {
        position: relative;
      }
      .arrow-dark {
        position: absolute;
        left: 0;
        top: 0;
        opacity: var(--opacity-arrow-dark);
      }
      .arrow-light {
        position: absolute;
        left: 0;
        top: 0;
        opacity: var(--opacity-arrow-light);
      }
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 512px;
    width: 100%;
    padding-top: 70px;
    position: relative;
    &-title {
      font-weight: 800;
      font-size: 25px;
      line-height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      color: var(--color--contrast);
    }
    &-content {
      padding-top: 37px;
      padding-right: 34px;
      position: relative;
      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        top: 0;
        left: 0;
        background-color: var(--color--contrast-bgg);
      }
      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 349px;
        top: 0;
        right: 0;
        background-color: var(--color--contrast-bgg);
      }
    }
    &-link {
      max-width: 478px;
      width: 100%;
      height: 557px;
      display: inline-block;
      border-radius: 10px;
      overflow: hidden;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
  &__names {
    font-weight: 800;
    font-size: 18px;
    line-height: 22px;
  }
  &__name {
    padding: 27px 0;
    color: var(--color--contrast);
    &:nth-child(2) {
      border-top: 1px solid var(--color--contrast-bgg);
    }
  }
  &__inner-mobile {
    position: relative;
    .services__item {
      position: absolute;
      right: 0;
      padding-top: 0;
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
    }
    .services__tabs {
      position: absolute;
      left: 0;
      top: 0;
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      padding-left: 25px;
      border-left: 1px solid var(--color--contrast);
      display: none;
      @media (max-width: 768px) {
        display: block;
      }
      @media (max-width: 658px) {
        padding-left: 0;
        border: none;
      }
    }
    .services__tab {
      margin-bottom: 16px;
      color: var(--color--contrast);
      transition: 0.3s;
      &.services__tab--active {
        color: #d6d6d6;
      }
      @media (max-width: 658px) {
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }
  }
}
.services.media {
  @media (max-width: 1350px) {
    .container {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 238px;
    }
    .to-bottom_left {
      left: 30px;
    }
    .to-bottom_right {
      right: 30px;
    }
    .services__title {
      font-size: 18px;
      line-height: 150%;
      max-width: 421px;
    }
  }
  @media (max-width: 1200px) {
    .services__item {
      padding-top: 50px;
      max-width: 292px;
    }
    .services__item-content {
      padding-top: 20px;
      padding-right: 20px;
    }
    .services__item-link {
      max-width: 271px;
      height: 316px;
    }
    .services__item-title {
      font-size: 22px;
      line-height: 26px;
    }
    .services__name {
      padding: 14px 0;
      font-size: 16px;
      line-height: 19px;
    }
  }
  @media (max-width: 830px) {
    .services__title {
      max-width: 328px;
      font-size: 14px;
      line-height: 150%;
      top: 25px;
    }
    .to-bottom_left {
      width: 83px;
      height: 19px;
      top: 34px;
      .arrows-dark {
        gap: 13px;
      }
      .arrows-light {
        gap: 13px;
      }
      img {
        width: 19px;
        height: 24px;
      }
    }
    .to-bottom_right {
      width: 19px;
      height: 24px;
      top: 34px;
      img {
        width: 19px;
        height: 24px;
      }
    }
  }
  @media (max-width: 768px) {
    .container {
      padding-top: 109px;
      height: 600px;
    }
    .services__inner {
      display: none;
    }
    .services__item {
      padding-top: 0;
      max-width: 400px;
      opacity: 0;
      transition: 0.3s;
      &.tab--active {
        opacity: 1;
      }
      &-content {
        padding-top: 0;
        &::before {
          display: none;
        }
      }
    }
    .services__item-link {
      max-width: 380px;
      height: 443px;
    }
  }
  @media (max-width: 630px) {
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
    .to-bottom_left {
      left: 20px;
    }
    .to-bottom_right {
      right: 20px;
    }
  }
  @media (max-width: 600px) {
    .container{
      height: 487px;
    }
    .services__item {
      max-width: 280px;
    }
    .services__item-link {
      height: 300px;
    }
  }
  @media (max-width: 584px) {
    .to-bottom_left {
      display: none;
    }
    .to-bottom_right {
      display: none;
    }
  }
  @media (max-width: 500px) {
    .services__title {
      top: 14px;
    }
    .container {
      padding-top: 146px;
    }
    .services__tab {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 15px;
    }
    .services__item-content {
      padding-right: 0;
      &::after {
        display: none;
      }
    }
    .services__names{
      display: flex;
    }
    .services__name {
      font-size: 14px;
      line-height: 17px;
      border: none;
      padding: 13px 0;
      margin-right: 15px;
    }
  }
  @media (max-width: 440px){
    .container{
      padding-top: 14px;
      height: 270px;
    }
    .services__title{
      position: static;
      margin-bottom: 90px;
      transform: translateX(0);
    }
    .services__inner-mobile{
      display: flex;
    }
    .services__item-link{
      height: 160px;
    }
    .services__tabs{
      position: static;
      width: 125px;
      margin-right: 52px;
    }
    .services__item{
      max-width: 160px;
    }
  }
}
